<!DOCTYPE html> 

<html lang = 'en'>

    <head>
        
        <title>Sara Ashraf's Open API Project</title>
        <h1>Art Institute of Chicago API</h1>
        <meta charset = "UTF-8">
        <meta name="author" content="Sara Ashraf">

        <link rel = "stylesheet" href = "css/index.css">
        
    </head>

    <body>
        <section id = 'artwork'>

            <h2>Artworks</h2>

            <ul></ul>

        </section>
        
        <section id = 'agents'>

            <h2>Agents</h2>

            <ul></ul>

        </section>

         <script src = "js/index.js"></script>
    </body>

</html>