<!DOCTYPE html> 

<html lang = 'en'>

    <head>
        
        <title>Sara Ashraf's Open API Project</title>
        <h1>Art Institute of Chicago API</h1>
        <img src = "images/art-institute-of-chicago.jpg" alt = "Art Institute of Chicago">
        <h3>ARTIC is an API from the Art Institute of Chicago. It allows developers to utilize the museum's publicly available data into their projects.</h3>
        <meta charset = "UTF-8">
        <meta name="author" content="Sara Ashraf">

        <link rel = "stylesheet" href = "css/index.css">
        
    </head>

    <body>
        <button id="loadPlaces">Load Places</button>
        <button id="loadAgents">Load Agents</button>

        <section id = 'places'>

            <h2>Places</h2>
            <h3>The 'places' endpoint of this API provides a list of all places, sorted in descending order by last updated date.</h3>

            <ul></ul>

        </section>
        
        <section id = 'agents'>

            <h2>Agents</h2>
            <h3>The 'agents' endpoint of this API provides a list of all agents, sorted in descending order by last updated date.</h3>

            <ul></ul>

        </section>

         <script src = "js/index.js"></script>
    </body>

</html>